# tansuo

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/tansuo/agent/: Test.java
computer/: pom.xml
computer/src/main/scala/com/tansuo/computer/test/: ES4Sql.scala  Hbase4Sql.scala  Hive4Sql.scala  Json4Sql.scala  Kafka2Streaming.scala  KafkaProducer.scala  Mysql4SparkSql.scala  Phonenix4Sql.scala  WordCount.scala
mark/: data.sh  table.sql
parse/: pom.xml
server/: pom.xml
